Description: Fix webob requirements.txt
 This avoid loads of unit tests errors.
Author: Thomas Goirand <zigo@debian.org>
Forwarded: no
Last-Update: 2014-02-03

Index: cinder/requirements.txt
===================================================================
--- cinder.orig/requirements.txt	2014-02-17 15:13:26.000000000 +0800
+++ cinder/requirements.txt	2014-02-17 15:13:49.000000000 +0800
@@ -26,5 +26,5 @@
 sqlalchemy-migrate>=0.8.2
 stevedore>=0.12
 suds>=0.4
-WebOb>=1.2.3,<1.3
+WebOb>=1.2.3
 wsgiref>=0.1.2
