Template: cinder/register-endpoint
Type: boolean
Default: false
_Description: Register Cinder in the keystone endpoint catalog?
 Each Openstack services (each API) should be registered in order to be
 accessible. This is done using "keystone service-create" and "keystone
 endpoint-create". Select if you want to run these commands now.
 .
 Note that you will need to have an up and running keystone server on which to
 connect using the Keystone auth token.

Template: cinder/keystone-ip
Type: string
_Description: Keystone IP address:
 Enter the IP address of your keystone server, so that cinder-api can
 contact Keystone to do the Cinder service and endpoint creation.

Template: cinder/keystone-auth-token
Type: string
_Description: Keystone Auth Token:
 To configure its endpoint in Keystone, cinder-api needs the Keystone auth
 token.

Template: cinder/endpoint-ip
Type: string
_Description: Cinder endpoint IP address:
 Enter the IP address that will be used to contact Cinder (eg: the Cinder
 endpoint IP address).
 .
 This IP address should be accessible from the clients that will use this
 service, so if you are installing a public cloud, this should be a public
 IP address.

Template: cinder/region-name
Type: string
Default: regionOne
_Description: Name of the region to register:
 Openstack can be used using availability zones, with each region representing
 a location. Please enter the zone that you wish to use when registering the
 endpoint.
