Template: cinder/start_services
Type: boolean
Default: true
_Description: Start cinder services at boot?
 Please choose whether you want to start Cinder services when the
 machine is booted up.

Template: cinder/configure_db
Type: boolean
Default: false
_Description: Set up a database for Cinder?
 No database has been set up for Cinder to use. If you want
 to set one up now, please make sure you have all needed
 information:
 .
  * the host name of the database server (which must allow TCP
    connections from this machine);
  * a username and password to access the database;
  * the type of database management software you want to use.
 .
 If you don't choose this option, no database will be set up and Cinder
 will use regular SQLite support.
 .
 You can change this setting later on by running "dpkg-reconfigure
 -plow cinder-common".

Template: cinder/auth-host
Type: string
Default: 127.0.0.1
_Description: Auth server hostname:
 Please specify the URL of your Cinder authentication server. Typically 
 this is also the URL of your OpenStack Identity Service (Keystone).

Template: cinder/admin-tenant-name
Type: string
Default: admin
_Description: Auth server tenant name:

Template: cinder/admin-user
Type: string
Default: admin
_Description: Auth server username:

Template: cinder/admin-password
Type: password
_Description: Auth server password:

Template: cinder/volume_group
Type: string
_Description: Cinder volume group:
 Please specify the name of the LVM volume group (vg) on which Cinder
 will create partitions.

Template: cinder/rabbit_host
Type: string
Default: localhost
_Description: IP address of your RabbitMQ host:
 In order to interoperate with other components of OpenStack, this package
 needs to connect to a central RabbitMQ server.
 .
 Please specify the IP address of that server.

Template: cinder/rabbit_userid
Type: string
Default: guest
_Description: Username for connection to the RabbitMQ server:
 In order to interoperate with other components of OpenStack, this package
 needs to connect to a central RabbitMQ server.
 .
 Please specify the username used to connect to the RabbitMQ server.

Template: cinder/rabbit_password
Type: password
_Description: Password for connection to the RabbitMQ server:
 In order to interoperate with other components of OpenStack, this package
 needs to connect to a central RabbitMQ server.
 .
 Please specify the password used to connect to the RabbitMQ server.
